
Pre-requisites
  Clone the repo
  Configure Jenkins pipeline job to execute Jenkinsfile and Jenkinsfile_docker

Currently no unit tests were written due to paucity of time
Only a Nodejsscan is performed

